# choose port from where to launch app
PORT='3000'

# database configuration
DB_DATABASE='todo'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'

# JWT
JWT_SECRET='goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu'
